# BloodMapNepal

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/saroj/layout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saroj/layout/: AboutUs.java  ActivityUserProfile.java  AppConfig.java  AppController.java  BottomFragment.java  CardAdapter.java  Config.java  CoordinatorLayout.java  CustomSwipeAdapter.java  CustomVolleyRequest.java  DataParser.java  FirstAid.java  GPSTracker.java  HelpLine.java  ItemObjects.java  LocationT.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RequestHandler.java  SignUp.java  Snackbar.java  SolventRecyclerViewAdapter.java  SolventViewHolder.java  StartingPoint.java  SuperHeroes.java  (+14 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bottom_fragment.xml  activity_first_aid.xml  activity_help_line.xml  activity_hospital.xml  activity_image.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_notification.xml  activity_sign_up.xml  activity_starting_point.xml  activity_top_fragment.xml  activity_user_profile.xml  activity_view_all_employee.xml  activity_view_employee.xml  app_bar_main.xml  content_main.xml  layout_solvent_view.xml  list_item.xml  list_items.xml  main_list.xml  nav_header_main.xml  s.xml  superheroes_list.xml  swipe_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
