apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.saroj.layout"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
   //compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:appcompat-v7:23.4.0'
  //  compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-core:9.0.1'
  //  compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    //compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    //    compile 'com.google.android.gms:9.0.1'

    // compile 'com.android.support:design'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //  compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

}
apply plugin: 'com.google.gms.google-services'
