<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.saroj.layout.MainActivity">

  <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"


        app:menu="@menu/activity_main_drawer" />
    <!--<fragment-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:name="com.example.saroj.layout.FirstAid"-->
        <!--android:id="@+id/MidFragment"-->
        <!--tools:layout="@layout/activity_first_aid"-->
        <!--android:layout_above="@+id/BottomFragment"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.saroj.layout.BottomFragment"-->
        <!--android:id="@+id/BottomFragment"-->
        <!--tools:layout="@layout/activity_bottom_fragment"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<fragment-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:name="com.example.saroj.layout.TopFragment"-->
        <!--android:id="@+id/TopFragment"-->
        <!--tools:layout="@layout/activity_top_fragment"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_above="@+id/MidFragment" />-->
</android.support.v4.widget.DrawerLayout>
